<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ModbusSlave" Id="{8e91e30b-c030-4324-9a58-08958f9a6361}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ModbusSlave IMPLEMENTS I_ModbusSlave
VAR
	iUnitID			: 		BYTE;
	arrAddress		:		ARRAY [0..20] OF ARRAY [0..1] OF WORD;
	iNumAddRegion	:		UINT;
	bSwap			:		BOOL;
	
	sName			:		STRING;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Address" Id="{6673aa7a-a0df-48bb-86cd-95e052a71ce1}">
      <Declaration><![CDATA[PROPERTY Address : POINTER TO WORD]]></Declaration>
      <Get Name="Get" Id="{7029230a-5cfd-4f5f-a728-bb0ce320e832}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(arrAddress);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Convert" Id="{e961461b-a0b2-472d-bf52-574004f124cf}">
      <Declaration><![CDATA[METHOD Convert : BOOL
VAR_INPUT
	iRegionNo	:	INT;
	pReadData	:	POINTER TO BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FirstCycle" Id="{841c47f5-ed41-4f9d-b6e9-9d57d2118f5d}">
      <Declaration><![CDATA[METHOD FirstCycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{80691629-a680-4048-94be-bd030236c721}">
      <Declaration><![CDATA[PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{8a564c6a-458f-4500-ab50-793267d106f9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := sName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4e06a7ff-6002-43a5-81a3-3a4646ea8f0b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sName := Name;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NumAddRegion" Id="{6f082c03-284b-4503-a54e-c54009e2d9b4}">
      <Declaration><![CDATA[PROPERTY NumAddRegion : UINT]]></Declaration>
      <Get Name="Get" Id="{d0415010-03aa-46af-bfd3-d1307c65e11d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NumAddRegion := iNumAddRegion;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="UnitID" Id="{09b40999-a093-4b5e-a633-0dac9ebd5691}">
      <Declaration><![CDATA[PROPERTY UnitID : BYTE]]></Declaration>
      <Get Name="Get" Id="{25467e3f-4d89-4043-b689-ef798c7d8419}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[UnitID := iUnitID;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2df837ea-aa39-4110-b397-a4f53cdd7a6d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[iUnitID := UnitID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_ModbusSlave">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModbusSlave.Address.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModbusSlave.Convert">
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModbusSlave.FirstCycle">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModbusSlave.Name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModbusSlave.Name.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModbusSlave.NumAddRegion.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModbusSlave.UnitID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModbusSlave.UnitID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>