<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_ModbusSlave" Id="{039c2ca5-0dea-4626-9cd9-3246cc113ed3}">
    <Declaration><![CDATA[INTERFACE I_ModbusSlave
]]></Declaration>
    <Property Name="Address" Id="{83375b69-0c0e-41fd-adcf-66c49f6a5589}">
      <Declaration><![CDATA[PROPERTY Address : POINTER TO WORD]]></Declaration>
      <Get Name="Get" Id="{d2b0a69c-7d10-479c-a1ef-8ff9feec14ac}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Convert" Id="{67b19cf7-dc69-4018-a62c-5d949742214d}">
      <Declaration><![CDATA[METHOD Convert : BOOL
VAR_INPUT
	iRegionNo	:	INT;
	pReadData	:	POINTER TO BYTE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="FirstCycle" Id="{cd0cef00-5605-4762-acf7-a002be0c2b78}">
      <Declaration><![CDATA[METHOD FirstCycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Name" Id="{9a85e90a-0671-41b2-b833-e0f20f4738bc}">
      <Declaration><![CDATA[PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{ca4c50f5-d11f-480a-8899-7122a5decbea}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a14c142d-9121-4c38-b7ff-e77874b70c7e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="NumAddRegion" Id="{db368b18-d24b-45d2-a4ca-dcf7c2061b3a}">
      <Declaration><![CDATA[PROPERTY NumAddRegion : UINT]]></Declaration>
      <Get Name="Get" Id="{4b55f151-f248-4743-8150-3137279a0323}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="UnitID" Id="{0ee62372-dd01-418f-8379-ca4b49f91e15}">
      <Declaration><![CDATA[PROPERTY UnitID : BYTE]]></Declaration>
      <Get Name="Get" Id="{a778e8f3-a6c5-4f14-8532-06abadf58f91}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{de016412-5d95-46cb-bfbe-b4d7cc6b9e03}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>